# Descriptive Data Analysis

## Overview

In Lab Assignment 2, we implement and test a Python function called simpleDDA that has the following three (inputs):
* the imput dataframe df in tidy data format;
* a pandas Series that has a specification of the data measurement type nominal, ordinal, interval, ratio of each variable (column) of the dataframe
* for each ordinal variable, a list of the values of the data type in order

and outputs a dataframe that contains the required results (A), (B), and (C) below for each variable of the input dataframe.

The required results are as follows:

(A) Overall Descriptions 
* number of observations
* number of entries
* number of unique values amongst the entries
* number of missing entries

(B) Central Tendency Descriptions 
feature,
* mode, or modes, for all data types
* median, for ordinal, interval, ratio data types
* mean, for interval, ratio data types

(C) Spread Descriptions 
* number of unique values amongst the entries, for nominal data types
* range: (min,max), for ordinal, interval, ratio data types
* IQR: Q3-Q1, for interval, ratio data types
* standard deviation, for interval, ratio data types

## Function simpleDDA

In [1]:
# Importing libraries
import pandas as pd
import numpy as np
import statistics

In [2]:
def simpleDDA(dataframe, datatype, ordinal_values):
    
    # create and label new dataframe
    df = pd.DataFrame(index = pd.MultiIndex.from_tuples([('Overall Descriptions','number of observations'), ('Overall Descriptions', 'number of entries'), ('Overall Descriptions', 'number of unique values'), ('Overall Descriptions','number of missing entries'), ('Central Tendency Descriptions','mode(s)'), ('Central Tendency Descriptions', 'median'), ('Central Tendency Descriptions','mean'), ('Spread Descriptions','number of unique values'), ('Spread Descriptions', 'range: (min, max)'), ('Spread Descriptions', 'IQR: Q3-Q1'), ('Spread Descriptions','standard deviation')]))

    # do for each variable (column) of the input dataframe
    for column in dataframe:
        
        # Results for part (A)
        
        # number of observations
        observations = len(dataframe[column])
        # number of entries
        entries = dataframe[column].count()
        # number of unique values amongst the entries
        unique = len(np.unique((dataframe[column])))
        # number of missing entries
        missing = dataframe[column].isnull().sum()
        
        # Results for part (B)
        
        # mode, or modes, for all data types
        mode = statistics.multimode(dataframe[column])
        # median, for ordinal, interval, ratio data types
        if datatype[column] == 'nominal':
            median = 'NaN'
        elif datatype[column] == 'ordinal':
            n = len(ordinal_values[column])
            if n % 2:
                median = statistics.median(ordinal_values[column])
            else:
                median = 'NaN'
        else:
            median = dataframe[column].median()
        # mean, for interval, ratio data types    
        if datatype[column] == 'interval':
            mean = dataframe[column].mean()
        elif datatype[column] == 'ratio':
            mean = dataframe[column].mean()
        else:
            mean = 'NaN'
            
        # Results for part (C)    
        
        # number of unique values amongst the entries, for nominal data types
        if datatype[column] == 'nominal':
            unique_values = len(np.unique((dataframe[column])))
        else:
            unique_values = 'NaN'
        # range: (min,max), for ordinal, interval, ratio data types   
        if datatype[column] == 'nominal':
            data_range = 'NaN'
        elif datatype[column] == 'ordinal':
            n = len(ordinal_values[column])
            data_range = (ordinal_values[column][0], ordinal_values[column][n-1])
        else:
            data_range = (dataframe[column].min(), dataframe[column].max())
        # IQR: Q3-Q1, for interval, ratio data types
        if datatype[column] == 'interval':
            iqr = dataframe[column].quantile(0.75)-dataframe[column].quantile(0.25)
        elif datatype[column] == 'ratio':
            iqr = dataframe[column].quantile(0.75)-dataframe[column].quantile(0.25)
        else:
            iqr = 'NaN'
        # standard deviation, for interval, ratio data types
        if datatype[column] == 'interval':
            std = dataframe[column].std()
        elif datatype[column] == 'ratio':
            std = dataframe[column].std()
        else:
            std = 'NaN'    
            
        # filling up the new dataframe with values
        values = [observations, entries, unique, missing, mode, median, mean, unique_values, data_range, iqr, std]
        df[column] = values
    return df

## Testing simpleDDA with datasets

## Example 1: Tips dataset

In [3]:
# Import the dataset
data_tips = pd.read_csv('tips.csv', index_col=0) 
data_tips.head()

   total_bill   tip     sex smoker  day    time  size
1       16.99  1.01  Female     No  Sun  Dinner     2
2       10.34  1.66    Male     No  Sun  Dinner     3
3       21.01  3.50    Male     No  Sun  Dinner     3
4       23.68  3.31    Male     No  Sun  Dinner     2
5       24.59  3.61  Female     No  Sun  Dinner     4

In [4]:
# create pandas series for data types
datatype_tips = pd.Series({'total_bill': 'ratio', 'tip': 'ratio', 'sex': 'nominal', 'smoker': 'nominal', 'day': 'nominal', 'time': 'nominal', 'size': 'interval'})

In [5]:
# create DDAdescription dataframe
dda_tips = simpleDDA(data_tips, datatype_tips, None)

In [6]:
dda_tips

                                                            total_bill  \
Overall Descriptions          number of observations               244
                              number of entries                    244
                              number of unique values              229
                              number of missing entries              0
Central Tendency Descriptions mode(s)                          [13.42]
                              median                            17.795
                              mean                           19.785943
Spread Descriptions           number of unique values              NaN
                              range: (min, max)          (3.07, 50.81)
                              IQR: Q3-Q1                         10.78
                              standard deviation              8.902412

                                                                 tip     sex  \
Overall Descriptions          number of observations             244     244
                              number of entries                  244     244
                              number of unique values            123       2
                              number of missing entries            0       0
Central Tendency Descriptions mode(s)                          [2.0]  [Male]
                              median                             2.9     NaN
                              mean                          2.998279     NaN
Spread Descriptions           number of unique values            NaN       2
                              range: (min, max)          (1.0, 10.0)     NaN
                              IQR: Q3-Q1                      1.5625     NaN
                              standard deviation            1.383638     NaN

                                                        smoker    day  \
Overall Descriptions          number of observations       244    244
                              number of entries            244    244
                              number of unique values        2      4
                              number of missing entries      0      0
Central Tendency Descriptions mode(s)                     [No]  [Sat]
                              median                       NaN    NaN
                              mean                         NaN    NaN
Spread Descriptions           number of unique values        2      4
                              range: (min, max)            NaN    NaN
                              IQR: Q3-Q1                   NaN    NaN
                              standard deviation           NaN    NaN

                                                             time      size
Overall Descriptions          number of observations          244       244
                              number of entries               244       244
                              number of unique values           2         6
                              number of missing entries         0         0
Central Tendency Descriptions mode(s)                    [Dinner]       [2]
                              median                          NaN       2.0
                              mean                            NaN  2.569672
Spread Descriptions           number of unique values           2       NaN
                              range: (min, max)               NaN    (1, 6)
                              IQR: Q3-Q1                      NaN       1.0
                              standard deviation              NaN    0.9511

## Example 2: Income and Religion

In [7]:
# Import the dataset
df_relinc=pd.read_csv("relinc.csv")
df_relinc.head()

,religion,<10k,10-20k,20-30k,30-40k,40-50k,50-75k,75-100k,100-150k,>150k,refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,refused,15,14,15,11,10,35,21,17,18,116

In [8]:
# Applying melt (to a long format)
df_relinc=df_relinc.melt(id_vars=["religion"],var_name=["income"],value_name="frequency")
df_relinc.head()

   religion income  frequency
0  Agnostic   <10k         27
1   Atheist   <10k         12
2  Buddhist   <10k         27
3  Catholic   <10k        418
4   refused   <10k         15

In [9]:
# create pandas series for data types
datatype_relinc = pd.Series({'religion': 'nominal', 'income': 'ordinal', 'frequency': 'ratio'})

In [10]:
# create ordered list for ordinal variable values
ordered_list = pd.Series({'income': df_relinc["income"]})

In [11]:
# create DDAdescription dataframe
dda_relinc = simpleDDA(df_relinc, datatype_relinc, ordered_list)
dda_relinc

                                                                                                  religion  \
Overall Descriptions          number of observations                                                   180
                              number of entries                                                        180
                              number of unique values                                                   18
                              number of missing entries                                                  0
Central Tendency Descriptions mode(s)                    [Agnostic, Atheist, Buddhist, Catholic, refuse...
                              median                                                                   NaN
                              mean                                                                     NaN
Spread Descriptions           number of unique values                                                   18
                              range: (min, max)                                                        NaN
                              IQR: Q3-Q1                                                               NaN
                              standard deviation                                                       NaN

                                                                                                    income  \
Overall Descriptions          number of observations                                                   180
                              number of entries                                                        180
                              number of unique values                                                   10
                              number of missing entries                                                  0
Central Tendency Descriptions mode(s)                    [<10k, 10-20k, 20-30k, 30-40k, 40-50k, 50-75k,...
                              median                                                                   NaN
                              mean                                                                     NaN
Spread Descriptions           number of unique values                                                  NaN
                              range: (min, max)                                            (<10k, refused)
                              IQR: Q3-Q1                                                               NaN
                              standard deviation                                                       NaN

                                                          frequency
Overall Descriptions          number of observations            180
                              number of entries                 180
                              number of unique values           119
                              number of missing entries           0
Central Tendency Descriptions mode(s)                           [9]
                              median                           46.0
                              mean                       197.533333
Spread Descriptions           number of unique values           NaN
                              range: (min, max)           (1, 1529)
                              IQR: Q3-Q1                      200.5
                              standard deviation         326.548693

## Example 3: Baby Names

In [12]:
# Import the dataset
df_baby14 = pd.read_csv("2014-baby-names-illinois.csv")
df_baby15 = pd.read_csv("2015-baby-names-illinois.csv")

In [13]:
# Creating a column for the year
df_baby14["year"]="2014"
df_baby15["year"]="2015"

# Concatenating the datasets 
df_baby = pd.concat([df_baby14, df_baby15]).sort_values(by=['rank'])
(df_baby.set_index('rank', inplace=True))

In [14]:
df_baby

           name  frequency   sex  year
rank
1          Noah        837  Male  2014
1          Noah        863  Male  2015
2     Alexander        747  Male  2014
2          Liam        709  Male  2015
3       William        687  Male  2014
...         ...        ...   ...   ...
99          Max        164  Male  2015
99       Jaxson        168  Male  2014
100     Maxwell        155  Male  2015
100      George        166  Male  2014
101    Theodore        166  Male  2014

[201 rows x 4 columns]

In [15]:
# create pandas series for data types
datatype_baby = pd.Series({'name': 'nominal', 'frequency': 'ratio', 'sex': 'nominal', 'year': 'ordinal'})

In [16]:
# create ordered list for ordinal variable values
ordered_list_baby = pd.Series({'year': sorted(df_baby['year'])})

In [17]:
# create DDAdescription dataframe
dda_baby = simpleDDA(df_baby, datatype_baby, ordered_list_baby)

In [18]:
dda_baby

                                                                                                      name  \
Overall Descriptions          number of observations                                                   201
                              number of entries                                                        201
                              number of unique values                                                  106
                              number of missing entries                                                  0
Central Tendency Descriptions mode(s)                    [Noah, Alexander, Liam, William, Michael, Jaco...
                              median                                                                   NaN
                              mean                                                                     NaN
Spread Descriptions           number of unique values                                                  106
                              range: (min, max)                                                        NaN
                              IQR: Q3-Q1                                                               NaN
                              standard deviation                                                       NaN

                                                          frequency     sex  \
Overall Descriptions          number of observations            201     201
                              number of entries                 201     201
                              number of unique values           160       1
                              number of missing entries           0       0
Central Tendency Descriptions mode(s)                         [200]  [Male]
                              median                          278.0     NaN
                              mean                       331.502488     NaN
Spread Descriptions           number of unique values           NaN       1
                              range: (min, max)          (155, 863)     NaN
                              IQR: Q3-Q1                      217.0     NaN
                              standard deviation         154.723629     NaN

                                                                 year
Overall Descriptions          number of observations              201
                              number of entries                   201
                              number of unique values               2
                              number of missing entries             0
Central Tendency Descriptions mode(s)                          [2014]
                              median                             2014
                              mean                                NaN
Spread Descriptions           number of unique values             NaN
                              range: (min, max)          (2014, 2015)
                              IQR: Q3-Q1                          NaN
                              standard deviation                  NaN